{'AutoTrash': ['H0_max_lifetime',
  'H0_lifetime_skew',
  'H0_l2_norm_lifetime',
  'H0_lifetime_energy',
  'H0_max_diag_distance',
  'H0_betti_argmax',
  'H0_landscape_layer2_max',
  'H0_landscape_layer2_mean',
  'H0_landscape_layer3_mean',
  'H0_landscape_layer4_max',
  'H0_landscape_layer4_mean',
  'H0_landscape_layer5_auc',
  'H0_silhouette_auc',
  'H0_pimage_std',
  'H0_pimage_max',
  'H0_weighted_death_std',
  'H1_tail_share_q90',
  'H1_top1_share',
  'H1_top5_share',
  'H1_birth_max',
  'H1_birth_q75',
  'H1_death_max',
  'H1_mean_birth_death_ratio',
  'H1_betti_max',
  'H1_silhouette_max'],
 'BandSealer': ['H0_range_lifetime',
  'H0_tail_share_q95',
  'H0_top3_share',
  'H0_birth_min',
  'H0_death_kurtosis',
  'H0_pimage_min',
  'H1_tail_share_q95',
  'H1_birth_q25',
  'H1_weighted_death_mean',
  'H1_weighted_midlife_mean',
  'H1_to_H0_max_lifetime_ratio',
  'H1_to_H0_num_points_ratio',
  'H1_to_H0_entropy_ratio'],
 'CoffeeGrinder': ['H0_q95_lifetime',
  'H0_iqr_lifetime',
  'H0_normalized_persistence_entropy',
  'H0_birth_kurtosis',
  'H0_betti_entropy',
  'H1_min_lifetime',
  'H1_q10_lifetime',
  'H1_top1_share',
  'H1_birth_kurtosis',
  'H1_death_kurtosis',
  'H1_std_midlife',
  'H1_min_midlife',
  'H1_betti_std',
  'H1_betti_entropy',
  'H1_betti_num_peaks',
  'H1_landscape_std',
  'H1_landscape_layer1_auc',
  'H1_landscape_layer5_mean',
  'H1_silhouette_var',
  'H1_silhouette_l2',
  'H1_pimage_std',
  'H1_pimage_var',
  'H1_pimage_max',
  'H1_pimage_entropy',
  'H1_weighted_death_std'],
 'HomeCamera': ['H0_sum_lifetime',
  'H0_mean_lifetime',
  'H0_q10_lifetime',
  'H0_q25_lifetime',
  'H0_iqr_lifetime',
  'H0_birth_min',
  'H0_death_min',
  'H0_death_median',
  'H0_mean_diag_distance',
  'H0_pimage_l1',
  'H0_Carlsson_f3',
  'H1_sum_lifetime',
  'H1_q10_lifetime',
  'H1_l1_norm_lifetime',
  'H1_birth_median',
  'H1_death_median',
  'H1_sum_diag_distance',
  'H1_betti_mean',
  'H1_betti_l1',
  'H1_landscape_l1',
  'H1_landscape_layer1_auc',
  'H1_to_H0_num_points_ratio'],
 'Polisher': ['H0_mean_lifetime',
  'H0_q10_lifetime',
  'H0_birth_max',
  'H0_betti_num_peaks',
  'H0_landscape_mean',
  'H0_landscape_layer5_max',
  'H0_pimage_min',
  'H1_sum_lifetime',
  'H1_entropy_lifetime_ratio',
  'H1_l2_norm_lifetime',
  'H1_lifetime_energy',
  'H1_lifetime_rms',
  'H1_tail_share_q80',
  'H1_tail_share_q90',
  'H1_birth_std',
  'H1_landscape_layer2_auc',
  'H1_landscape_layer2_max',
  'H1_landscape_layer3_max',
  'H1_landscape_layer5_max',
  'H1_silhouette_std',
  'H1_silhouette_l2'],
 'ScrewFeeder': ['H1_points_raw',
  'H0_top1_share',
  'H0_top5_share',
  'H0_birth_skew',
  'H0_birth_kurtosis',
  'H0_landscape_entropy',
  'H0_landscape_layer4_max',
  'H0_silhouette_entropy',
  'H0_pimage_std',
  'H1_q95_lifetime',
  'H1_birth_skew',
  'H1_birth_kurtosis',
  'H1_death_std',
  'H1_death_skew',
  'H1_death_kurtosis',
  'H1_std_midlife',
  'H1_betti_var',
  'H1_betti_num_peaks',
  'H1_landscape_layer2_max',
  'H1_silhouette_std',
  'H1_silhouette_var',
  'H1_silhouette_max',
  'H1_to_H0_num_points_ratio',
  'H1_to_H0_energy_ratio'],
 'ToyPet': ['H0_entropy_lifetime_ratio',
  'H0_death_min',
  'H0_betti_mean',
  'H0_betti_l1',
  'H0_landscape_layer3_max',
  'H0_pimage_min',
  'H0_Carlsson_f3',
  'H1_num_points',
  'H1_q10_lifetime',
  'H1_q95_lifetime',
  'H1_persistence_entropy',
  'H1_linf_norm_lifetime',
  'H1_top1_share',
  'H1_top5_share',
  'H1_landscape_entropy',
  'H1_landscape_layer3_max',
  'H1_to_H0_energy_ratio'],
 'ToyRCCar': ['H0_num_points',
  'H0_persistence_entropy',
  'H0_top3_share',
  'H0_landscape_var',
  'H0_landscape_layer1_max',
  'H0_landscape_layer3_max',
  'H0_landscape_layer4_max',
  'H0_landscape_layer5_max',
  'H0_pimage_entropy',
  'H0_Carlsson_f3',
  'H1_q90_lifetime',
  'H1_iqr_lifetime',
  'H1_range_lifetime',
  'H1_persistence_entropy',
  'H1_death_max',
  'H1_betti_l2',
  'H1_betti_energy',
  'H1_landscape_layer2_max',
  'H1_silhouette_entropy',
  'H1_pimage_energy',
  'H1_pimage_l2',
  'H1_to_H0_sum_lifetime_ratio',
  'H1_to_H0_num_points_ratio',
  'H1_to_H0_entropy_ratio']}